<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS8-bW-xWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieSearchApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-GZ-lQq">
                                <rect key="frame" x="20" y="159" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZS3-at-71C">
                                    <size key="itemSize" width="172" height="372"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="VhI-qX-slA" customClass="MovieCollectionViewCell" customModule="MovieSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZPs-Mx-dHR">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-fT-R4k">
                                                    <rect key="frame" x="8" y="7" width="156" height="358"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-RW-pIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="236.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="236.5" id="Kr8-h2-weB"/>
                                                                <constraint firstAttribute="width" constant="156" id="s0Y-Tc-NSy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-7x-MAh">
                                                            <rect key="frame" x="0.0" y="256.5" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-Vl-xNO">
                                                            <rect key="frame" x="0.0" y="297" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-5R-G6k">
                                                            <rect key="frame" x="0.0" y="337.5" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV2-fT-R4k" firstAttribute="leading" secondItem="ZPs-Mx-dHR" secondAttribute="leading" constant="8" id="DFu-0D-tzO"/>
                                                <constraint firstAttribute="bottom" secondItem="iV2-fT-R4k" secondAttribute="bottom" constant="7" id="XYL-ts-pak"/>
                                                <constraint firstAttribute="trailing" secondItem="iV2-fT-R4k" secondAttribute="trailing" constant="8" id="azb-td-Tbw"/>
                                                <constraint firstItem="iV2-fT-R4k" firstAttribute="top" secondItem="ZPs-Mx-dHR" secondAttribute="top" constant="7" id="gfk-cr-LsR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="372"/>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="oVZ-7x-MAh" id="Xfc-LQ-lW1"/>
                                            <outlet property="posterPreviewImageView" destination="rYx-RW-pIS" id="dDI-Gp-VdV"/>
                                            <outlet property="ratingLabel" destination="UM2-5R-G6k" id="KuB-CV-WT0"/>
                                            <outlet property="releaseYearLabel" destination="Peq-Vl-xNO" id="xFP-DE-4lh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QAh-9K-EbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PQD-bM-ehD"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Get-OC-ESW">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZI6-qZ-ibO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCc-GZ-lQq" firstAttribute="top" secondItem="Get-OC-ESW" secondAttribute="bottom" constant="20" id="CTf-uo-Gcx"/>
                            <constraint firstItem="Get-OC-ESW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOq-de-ZH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCc-GZ-lQq" secondAttribute="bottom" id="Xwt-bd-Ucf"/>
                            <constraint firstItem="Get-OC-ESW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUG-s9-asO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCc-GZ-lQq" secondAttribute="trailing" constant="20" id="dqU-jW-HKa"/>
                            <constraint firstItem="Get-OC-ESW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="frc-29-sP5"/>
                            <constraint firstItem="KCc-GZ-lQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6r-jO-XkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieSearchApp" id="t0M-Jb-SUX"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="KCc-GZ-lQq" id="5pI-jE-QvR"/>
                        <outlet property="movieSearchBar" destination="Get-OC-ESW" id="U18-Qm-Rpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fMW-3l-BLH">
            <objects>
                <viewController id="meI-Wy-h3b" customClass="DetailViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HS-kp-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JSO-Uk-KOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9t-NX-KN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="84"/>
        </scene>
        <!--Movie Pics View Controller-->
        <scene sceneID="P7q-fn-8ty">
            <objects>
                <viewController id="bG1-hm-zZ1" customClass="MoviePicsViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA0-VT-1NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gvx-eu-vcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hx-bE-lEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="84"/>
        </scene>
        <!--Full Pic View Controller-->
        <scene sceneID="l9Y-nI-7qh">
            <objects>
                <viewController id="ixN-VB-9wm" customClass="FullPicViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyR-no-P1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NhX-4l-IMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfl-Ue-doW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="84"/>
        </scene>
        <!--Favourite Movies View Controller-->
        <scene sceneID="kDu-r9-R1E">
            <objects>
                <viewController id="W3t-b7-NI3" customClass="FavouriteMoviesViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adp-ra-JbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EXW-2Q-GdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szm-JN-GZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbB-NE-ftV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS8-bW-xWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhS-4t-Kla">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJP-P5-rwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMf-mm-NeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
